
    # App url moved to root
    DocumentRoot "/opt/bitnami/apps/modx/htdocs"
    #Alias /modx/ "/opt/bitnami/apps/modx/htdocs/"
#Alias /modx "/opt/bitnami/apps/modx/htdocs"

Include "/opt/bitnami/apps/modx/conf/httpd-app.conf"