[modx]
listen=/opt/bitnami/php/var/run/modx.sock
include=/opt/bitnami/php/etc/common-dynamic.conf
include=/home/modx/conf/php-fpm/php-settings.conf
include=/opt/bitnami/php/etc/environment.conf
pm=dynamic
